<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fish.cool.coolfish.activity.AddfriendActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:id="@+id/tv_back_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:text="返回"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:layout_centerInParent="true"
            android:text="添加好友"
            android:textSize="30dp"/>
    </RelativeLayout>
    <SearchView
        android:id="@+id/sv_search_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:queryHint="请输入用户名"
        />

    <TextView
        android:id="@+id/tv_goodFriend_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="点击用户名添加好友"
        android:gravity="center"
        />



</LinearLayout>
